<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="501e80e8d01843b6b560fccc558a8830" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="InventoryDatabaseModel.Category" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.Company" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.Event" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.Inventory" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.Item" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.Member" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.Phone" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryDatabaseModel.FK_Inventory_Company" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDatabaseModel.FK_Event_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDatabaseModel.FK_Inventory_Event" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDatabaseModel.FK_Inventory_Member" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDatabaseModel.CategoryItem" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDatabaseModel.EventMember" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDatabaseModel.MemberPhone" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryDatabaseModel.FK_Inventory_Item" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>