<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryDatabaseModelStoreContainer" CdmEntityContainer="InventoryDatabaseEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="InventoryDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="InventoryDatabaseModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="InventoryDatabaseModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="host_id" ColumnName="host_id" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="event_date" ColumnName="event_date" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="InventoryDatabaseModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="inventory_id" ColumnName="inventory_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="date_added" ColumnName="date_added" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="date_checked_out" ColumnName="date_checked_out" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="InventoryDatabaseModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="InventoryDatabaseModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="InventoryDatabaseModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="phone_id" ColumnName="phone_id" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="phone_name" ColumnName="phone_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InventoryDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="authToken" ColumnName="authToken" />
          <ScalarProperty Name="authDate" ColumnName="authDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryItem" TypeName="InventoryDatabaseModel.CategoryItem" StoreEntitySet="CategoryItem">
      <EndProperty Name="Category">
        <ScalarProperty Name="category_id" ColumnName="category_id" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="item_id" ColumnName="item_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EventMember" TypeName="InventoryDatabaseModel.EventMember" StoreEntitySet="EventMember">
      <EndProperty Name="Event">
        <ScalarProperty Name="event_id" ColumnName="event_id" />
      </EndProperty>
      <EndProperty Name="Member">
        <ScalarProperty Name="member_id" ColumnName="member_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MemberPhone" TypeName="InventoryDatabaseModel.MemberPhone" StoreEntitySet="MemberPhone">
      <EndProperty Name="Member">
        <ScalarProperty Name="member_id" ColumnName="member_id" />
      </EndProperty>
      <EndProperty Name="Phone">
        <ScalarProperty Name="phone_id" ColumnName="phone_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>